FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies (git only - no longer need C compiler for pure Go build)
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the provisioner application with optimization and static linking
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN echo "Building for $TARGETPLATFORM on $BUILDPLATFORM"
RUN CGO_ENABLED=0 go build \
    -a -installsuffix cgo \
    -ldflags '-s -w' \
    -o shelly-provisioner ./cmd/shelly-provisioner

# Final stage
FROM alpine:latest

# Install network tools for WiFi operations and security hardening
RUN apk --no-cache add ca-certificates tzdata \
    wireless-tools iw wpa_supplicant \
    && adduser -D -u 10001 -s /bin/sh shellyuser \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Create data directory with proper ownership
RUN mkdir -p /data \
    && chown -R shellyuser:shellyuser /data /app

# Copy binary from builder
COPY --from=builder /app/shelly-provisioner ./shelly-provisioner

# Copy config with proper ownership
COPY --chown=shellyuser:shellyuser configs/ ./configs/

# Switch to non-root user
USER shellyuser

# Create volume for data persistence
VOLUME ["/data"]

# Set environment variables
ENV GIN_MODE=release

# Health check - provisioner status command
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["./shelly-provisioner", "status"] || exit 1

# Graceful shutdown signal
STOPSIGNAL SIGTERM

# Default command - run agent mode
CMD ["./shelly-provisioner", "agent"]